
<!DOCTYPE html>
<html>
  <head>
    <title>
      Luke Wendling
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
    <link href='http://lukewendling.herokuapp.com/application.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='container'>
      <header>
        <a href='http://www.w3.org/html/logo/' id='html5_logo'>
          <img alt='HTML5 Powered with CSS3 / Styling, and Semantics' height='138' src='http://www.w3.org/html/logo/badge/html5-badge-v-css3-semantics.png' title='HTML5 Powered with CSS3 / Styling, and Semantics' width='38'>
        </a>
      </header>
      <section id='links'>
        <ul>
          <li>
            <a href='http://linkedin.com/in/lukewendling'>LinkedIn</a>
          </li>
          <li>
            <a href='http://tinyurl.com/lukewendling'>Resume</a>
          </li>
          <li>
            <a href='http://vizualize.me/lukewendling'>Vizualize</a>
          </li>
          <li>
            <a href='http://plus.google.com/u/0/104918642118115385236'>Google+</a>
          </li>
          <li>
            <a href='http://facebook.com/lukewendling'>Facebook</a>
          </li>
          <li>
            <a href='http://github.com/lukewendling'>GitHub</a>
          </li>
        </ul>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
